h1,
h2,
h3,
h4,
h5 {
  margin: 0;
}

body {
  background: #fff;
  color: #333;
  font-size: 12px;
  font-family: 'SimSun', '宋体', 'Arial Narrow';
  height: 100%;
  width: 100%;
}

#root {
  height: 100%;
  width: 100%;
}
